<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog com Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .fakeimg{
            background-color: #aaaa;
            width: 100%;
            padding: 20%;
            text-align: center;
        }
        .nav-link:hover{
            background-color: gray;
        }
        .nav-link{
            color: white;
        }
        .barraPesquisa{
            background-color:   #373737;
            text-align: center;
            padding: 10px;
        }
        .digitarAqui{
            background-color: #121212;
            width: 400px;
            height: 30px;
            margin: auto;
            color: rgb(170, 170, 170);
            border: 1px solid rgb(84, 84, 84);
        }
        .digitarAqui:hover{
            background-color: rgb(55, 55, 55);
        }
        body{
            background-color: #181818;
            color: white;
        }
        .corLateral{
            background-color:#373737;
            padding: 10px;
        }
        img{
            margin-left: 9%;
            width: 102.4px;
            height: 22.8px;
            float: left;
        }
        img:hover{
            
            background-color: gray;
        }

    
    </style>
</head>
<body>

    <nav class="barraPesquisa">
        <div class="conatainer-fluid">
            <div class="barraPesquisa">
                <div class="logo">
                    <img src="./assets/imagens/logo.png" alt="logo">
                </div>
                <div class="digitarAqui">Pesquisar</div>
            </div>
        </div>
    </nav>

    <div class="container m-6 mt-4">
        <div class="row">
            <div class="col-sm-2">
                <div class="corLateral">
                    <ul class="nav nav-pills flex-column">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Explorar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shorts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inscrição</a>
                        </li>

                        <hr>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Biblioteca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Histórico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Seus vídeos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Assistir mais tarde</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vídeos marcados como gostei</a>
                        </li>

                        <hr>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><h6>INSCRIÇÕES</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Canal 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Canal 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Canal 3</a>
                        </li>
                </div>
                    </ul>
                <hr class="d-sm-none">
            </div>
            
            <div class="col-sm-2">
                    <div class="fakeimg">Vídeo...</div>
                    <h5>Um título</h5>
                    <h6>Descrição do vídeo...</h6>
                    <br><br>
                    <div class="fakeimg">Vídeo...</div>
                    <h5>Um título</h5>
                    <h6>Descrição do vídeo...</h6>
                    <br><br>
                    <div class="fakeimg">Vídeo...</div>
                    <h5>Um título</h5>
                    <h6>Descrição do vídeo...</h6>
            </div>
            <div class="col-sm-2">
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
            </div>
            <div class="col-sm-2">
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
            </div>
            <div class="col-sm-2">
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
            </div>
            <div class="col-sm-2">
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
                <br><br>
                <div class="fakeimg">Vídeo...</div>
                <h5>Um título</h5>
                <h6>Descrição do vídeo...</h6>
            </div>
        </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
            <p></p>
    </div>
</body>
</html>
